# dotnetlab-demos

./: .gitignore  README.md
.github/agents/: csharp-unit-test-generator.agent.md
.github/workflows/: 2023-01-try-mono-lib-nx.yml  2023-01-try-mono-lib-turbo.yml  2023-01-try-turbo.yml  2023-03-monolib-deploy.yml  2023-03-monolib-pr.yml  2023-10-mpt-app.yml  2023-10-mpt-ci.yml  azure-static-web-apps-polite-forest-0c123db00.yml
2022/05-e2etesting-in-playwright/: README.md
2022/05-e2etesting-in-playwright/api/: E2etestingInPlaywright.Api.sln
2022/05-e2etesting-in-playwright/front/: .gitignore  angular.json  package-lock.json  package.json
2022/08-ms-search-and-graph/: .gitignore  index.html  package-lock.json
2022/08-ms-search-and-graph/environments/: environment.ts
2022/08-ms-search-and-graph/scripts/: auth.ts  index.ts  search.ts
2022/12-office-add-in-beginner/.devcontainer/: devcontainer.json
2023/01-try-mono-lib/nx/: .eslintrc.json  README.md  angular.json  karma.conf.js  nx.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
2023/01-try-mono-lib/turbo/: .npmrc  README.md  package.json  tsconfig.json  turbo.json
2023/01-try-turbo/: .gitignore  angular.json  package-lock.json  turbo.json
2023/01-try-turbo/.devops-pipelines/: pipeline.yml
2023/03-monolib-deploy/: .gitignore  .npmrc  README.md  angular.json  lage.config.js  package-lock.json  package.json  tsconfig.json  turbo.json
2023/03-monolib-deploy/.azure-devops/: azure-pipeline.yml
2023/03-monolib-deploy/change/: @devtakas-base-98b71260-c946-42fc-ade9-bc434de01b9b.json  @devtakas-base-ece390ef-7629-4677-b917-532885019c22.json  @devtakas-control-one-abef4901-c662-4cfa-9576-3830e7e960ce.json  @devtakas-control-one-b75bf243-2c7d-4314-974a-540cdd690422.json  @devtakas-control-two-0e06762b-9b7e-4730-a30f-bd89ed799f06.json  @devtakas-control-two-c7b05b3e-d507-46ba-bed7-3fdd233c5d8d.json  @devtakas-utility-620d31f4-a7a3-4496-8905-b4f67371e9f8.json  @devtakas-utility-d548e0d0-8020-4ecc-9436-8a5f3282d894.json  @takas0522-base-02e919ea-b45d-41cb-99a0-04adaba9c674.json  @takas0522-base-68292ade-e48f-48dd-8a6b-91bed0a6e061.json  @takas0522-base-6d976781-2f92-4b71-8e5d-ba49b27eaffc.json  @takas0522-control-one-40300c6d-f90f-46b4-9be6-31f374eb344c.json  @takas0522-control-one-60c7bdf6-4e5d-4440-97cc-38733078b1b5.json  @takas0522-control-one-68ec76a4-aa4e-4f03-b4a2-a58ec6547f9f.json  (+14 more)
2023/10-playwright-testing/: package-lock.json  package.json  swa-cli.config.json
2023/10-playwright-testing/e2e/: .env  (+8 more)
2024/05/CompAndBingSearch/CompAndBingSearch/: CompAndBingSearch.csproj  Program.cs  README.md  appsettings.dummy.json
2024/05/CompAndBingSearch/CompAndBingSearch/Extension/: ChatHistoryExtension.cs
2024/05/CompAndBingSearch/CompAndBingSearch/Models/: GetSearhResult.cs
2024/05/CompAndBingSearch/CompAndBingSearch/Plugins/: SearchPlugin.cs
2024/06/: README.md
2024/10/: LabDemoOct2024.sln
2024/10/DemoLib/: DemoHost.cs  DemoLib.csproj  appsettings.dummy.json
2024/10/DemoLib/Model/: Email.cs  Event.cs
2024/10/DemoLib/Plugins/: Calendar.Plugin.cs  EmailPlugin.cs
2024/10/DemoLib/Services/: AuthService.cs  CalendarService.cs  EmailService.cs
2025/05/: .gitignore  McpServerSample.sln  README.md
2025/05/McpClientSample/: McpClientSample.csproj  Program.cs  appsettings.json
2025/05/McpServerSample/: McpServerSample.csproj  McpServerSample.http  Program.cs  appsettings.json
2025/05/McpServerSample/Middleware/: UseAuthenticationMiddleware.cs
2025/05/McpServerSample/Models/: SearchResult.cs
2025/05/McpServerSample/Properties/: launchSettings.json
2025/05/McpServerSample/Resources/: BlobResourcesHandler.cs
2025/05/McpServerSample/Tools/: SampleTool.cs  Wikiman.cs
2025/09/: 09.sln  APPLICATION_INSIGHTS_GUIDE.md  README.md  package-lock.json  package.json
(+470 files in other folders)
